.article {
    width: calc((100% - 50px)/3);
    word-break: break-all;
    display: flex;

    @media (min-width: 1000px) and (max-width: 1280px) {
        width: calc((100% - 25px)/2);
    }

    @media (min-width: 767px) and (max-width: 1000px) {
        width: calc((100% - 50px)/3);
    }

    @media (min-width: 560px) and (max-width: 767px) {
        width: calc((100% - 25px)/2);
    }

    @media (max-width: 560px) {
        width: 100%;
    }


    &:first-child {
        width: 100% !important;
        flex-grow: 1;
        flex: initial;

        > div {
            width: 100%;
            flex-direction: row;
        }
    }

    > div {
        display: flex;
        flex-direction: column;

        > div {
            /*width: 100%;*/
            display: flex;
            flex-direction: column;
            gap: 1rem;
            &[class*='ant-card-body'] {
                padding: 0 2.4rem !important;
                flex-grow: 1;
            }
            /*padding: 1rem 2rem !important;*/

            h1 {
                font-size: 2rem;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-all;
            }

            pre {
                flex-grow: 1;
                line-height: 1.5;
            }

            ul.meta {
                list-style: none;
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
}

.sider {
    background-color: white !important;
    overflow: auto;
    height: 100vh;
    position: sticky;
    inset-inline-start: 0;
    top: 0;
    bottom: 0;
    scrollbar-width: thin;
    scrollbar-gutter: stable;
    padding-right: 20px;
}

@media (max-width: 1000px) {
    .sider {
        display: none;
    }
}